apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
}
ext {
    isLibrary = true
    pomArtifactId = "Rxtools"
    pomDescription = "Rxtools of android picker"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:26+'
    //appcompat包 26.0.0-beta1
    compile 'com.android.support:appcompat-v7:26+'
    //design包 26.0.0-alpha1
    compile 'com.android.support:design:26+'
    //cardView包 26.0.0-alpha1
    compile 'com.android.support:cardview-v7:26+'
    //recyclerview包 26.0.0-alpha1
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:support-annotations:26+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //retrofit、okhttp3和rxjava
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    //gson解析
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //okhttp3
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //rxjava
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    //显示图片框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
