apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    provided 'com.android.support:support-annotations:26+'
    //noinspection GradleDependency,GradleCompatible
    provided ('com.android.support:support-v4:26+') {
        exclude group: 'com.android.support'
    }
    //noinspection GradleDependency,GradleCompatible
    provided ('com.android.support:recyclerview-v7:26+') {
        exclude group: 'com.android.support'
    }
    provided ('com.android.support:design:26+') {
        exclude group: 'com.android.support'
    }

}
//
//publish {
//    userOrg = 'scwang90'
//    groupId = 'com.scwang.smartrefresh'
//    artifactId = 'SmartRefreshLayout'
//    version = '1.1.0-alpha-4'
//    description = 'An intelligent refresh layout'
//    website = "https://github.com/scwang90/${rootProject.name}"
//}