<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spink_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:layout_margin="@dimen/hight_10"
    android:orientation="vertical">
    <com.veni.rxtools.view.progressing.SpinKitView
        android:id="@+id/spink_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:maxHeight="@dimen/hight_60"
        android:maxWidth="@dimen/hight_60"
        android:minHeight="@dimen/hight_60"
        android:minWidth="@dimen/hight_60" />

    <TextView
        android:id="@+id/spink_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="12sp" />
</LinearLayout>
