<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:layout_gravity="center">


    <FrameLayout
        android:id="@+id/pull_back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center">


        <com.veni.rxtools.view.TouchImageView
            android:id="@+id/photo_touch_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/__picker_ic_photo_black_48dp"
            android:transitionName="@string/transition_photos" />
        <!--<uk.co.senab.photoview.PhotoView-->
        <!--android:id="@+id/photo_touch_iv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:transitionName="@string/transition_photos" />-->
        <!--使用PhotoView，共享动画不平滑-->
    </FrameLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/photo_det_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:alpha="0"
        android:background="@drawable/bg_toolbar_balck"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@drawable/icon_previous"
        app:title="图片"
        tools:alpha="1.0" />

</RelativeLayout>

